{
  "name": "tonada",
  "version": "1.0.0",
  "description": "it is a ui kit have what you need to build a fast and quick dashboards and web apps without effort",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build.js",
    "serve": "node scripts/serve.js"
  },
  "repository": {
    "url": "https://github.com/mahmoudshahin1111/tonada"
  },
  "keywords": [
    "ui-kit"
  ],
  "author": "codexline",
  "license": "MIT",

  "packages": [
    {
      "name": "slider",
      "className": "TonadaSlider",
      "path": "src/packages/slider/index.ts"
    },
    {
      "name": "input",
      "className": "TonadaInput",
      "path": "src/packages/input/index.ts"
    },
    {
      "name": "input-group",
      "className": "TonadaInputGroup",
      "path": "src/packages/input-group/index.ts"
    },
    {
      "name": "input-password",
      "className": "TonadaInputPassword",
      "path": "src/packages/input-password/index.ts"
    },
    {
      "name": "input-checkbox",
      "className": "TonadaInputCheckbox",
      "path": "src/packages/checkbox/index.ts"
    },
    {
      "name": "input-checkbox-group",
      "className": "TonadaInputCheckboxGroup",
      "path": "src/packages/checkbox-group/index.ts"
    },
    {
      "name": "accordion",
      "className": "TonadaAccordion",
      "path": "src/packages/accordion/index.ts"
    },
    {
      "name": "select",
      "className": "TonadaSelect",
      "path": "src/packages/select/index.ts"
    }
  ],
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.184",
    "concurrently": "^7.3.0",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "chalk": "^3.0.0",
    "sass": "^1.55.0"
  },
  "workspaces": [
    "src/packages/*"
  ]
}
